events {}
http {
    server {
        listen 80;
        location /web {
            rewrite ^/web/(.*)$ /$1 break;
            proxy_pass http://web/;
        }
        
        location /chat {
            rewrite ^/chat/(.*)$ /$1 break;
            proxy_pass http://chat/;
        }
        
        location ~ .*\.(js|html)$ {
            proxy_pass https://chaowenguoorg.github.io;
        }
    }
}
